<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    /* Write your code here */

    .red-circle{
      position: absolute;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      background-color: rgb(237, 27, 27);
      top:150px ;
      left: 450px;
    }


    .blue-box{
      height: 300px;
      width:500px;
      background-color: blue;
      position: relative;
      top: 200px;
      left: 200px;
    }
    /* .red-circle{
      position: absolute;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      background-color: rgb(237, 27, 27);
      top:150px ;
      left: 250px;
    } */
  </style>
</head>
<body>
  <div class="blue-box">
    <div class="red-circle">
    </div>
  </div>
</body>
</html>