<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    /* Write your code here */

    #one{
        position: relative;
        top: 30px;
        left: 300px;
        background-color: aqua;
        height: 200px;
        width: 200px;
    }
    .blue-box{
        position: relative;
        left: 40px;
        top: 50px;
        background-color: #0c20d6;
        height: 400px;
        width: 400px;
    }
    .red-circle{
     position: absolute;   
     top: 100px;
        left: 300px;
        border-radius: 50%;
        background-color: #ec0606;
        height: 200px;
        width: 200px;
    }
 
  
  </style>
</head>
<body>
    <div id="one"></div>
  <div class="blue-box">
    <div class="red-circle">
    </div>
  </div>
</body>
</html>